SwingME/resources/SynthME.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!--
 @(#)SynthME.dtd 1.0

 This file is part of 'yura.net Swing ME'.

 'yura.net Swing ME' is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 'yura.net Swing ME' is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with 'yura.net Swing ME'. If not, see <http://www.gnu.org/licenses/>.
-->

<!--
removed:  font | color | imagePainter | imageIcon | inputMap
-->
    <!ELEMENT synth (style | bind)*>
    <!ATTLIST synth
          version              CDATA          #IMPLIED
    >

<!--
removed:  property | defaultsProperty | font | graphicsUtils | painter | imagePainter | opaque | inputMap
-->
    <!ELEMENT style ( state | insets | imageIcon)*>
    <!ATTLIST style
          id                   ID             #IMPLIED
          clone                IDREF          #IMPLIED
    >

<!--
added: property, it should be there, DTD was wrong
removed: painter
value can be:
 ENABLED
 DISABLED
 FOCUSED
 SELECTED
Multiple states should be separated by 'AND'.
If you do not specify a value, the contents apply to all states. 
-->
    <!ELEMENT state (font | color | imagePainter | property)*>
    <!ATTLIST state
          id                   ID             #IMPLIED
          clone                IDREF          #IMPLIED
          value                CDATA          #IMPLIED
          idref                IDREF          #IMPLIED
    >

<!--
face - one of SYSTEM, MONOSPACE, or PROPORTIONAL
style - PLAIN, or a combination of BOLD, ITALIC, and UNDERLINED
size - one of SMALL, MEDIUM, or LARGE 
-->
    <!ELEMENT font EMPTY>
    <!ATTLIST font
          id                   ID             #IMPLIED
          idref                IDREF          #IMPLIED
          name                 CDATA          #IMPLIED
          style                CDATA          #IMPLIED
          size                 CDATA          #IMPLIED
    >

<!--
"name" renamed to "type" because DTD was wrong
type can be:
FOREGROUND
BACKGROUNG
BORDERFILL
-->
    <!ELEMENT color EMPTY>
    <!ATTLIST color
          id                   ID             #IMPLIED
          idref                IDREF          #IMPLIED
          type                 CDATA          #IMPLIED
          value                CDATA          #IMPLIED
    >

<!--
key can be:
 icon
for 
 CheckBox
 RadioButton
 ComboBox
 TitleBar
also
 Spinner.icon.disabled.right
 Spinner.icon.disabled.left
 Spinner.icon.enabled.right
 Spinner.icon.enabled.left
 Spinner.icon.pressed.right
 Spinner.icon.pressed.left
TODO: ScrollBar Skin
-->
    <!ELEMENT property EMPTY>
    <!ATTLIST property
          key         CDATA                                           #REQUIRED
          type        (idref|boolean|dimension|insets|integer)        "idref"
          value       CDATA                                           #REQUIRED
    >

    <!ELEMENT insets EMPTY>
    <!ATTLIST insets
          id                   ID             #IMPLIED
          idref                IDREF          #IMPLIED
          top                  CDATA          #IMPLIED
          bottom               CDATA          #IMPLIED
          left                 CDATA          #IMPLIED
          right                CDATA          #IMPLIED
    >

<!--
removed: type (NAME|REGION) "REGION"
key can be:
 Button
 CheckBox
 ComboBox
 Component
 Label
 List
 Menu
 Panel
 ProgressBar
 RadioButton
 ScrollPane
 Spinner
 SpriteLabel
 TabbedPane
 Table
 TextArea
 TextField
 TitleBar
 Window
-->
    <!ELEMENT bind EMPTY>
    <!ATTLIST bind
          style                IDREF          #REQUIRED
          key                  CDATA          #REQUIRED
    >


<!--
sourceInsets="top left bottom right"
stretch is not used on java
-->
    <!ELEMENT imagePainter EMPTY>
    <!ATTLIST imagePainter
          id                   ID             #IMPLIED
          method               CDATA          #IMPLIED
          direction            (north|south|east|west|horizontal|vertical|horizontal_split|vertical_split)          #IMPLIED
          path                 CDATA          #IMPLIED
          sourceInsets         CDATA          #IMPLIED
          destinationInsets    CDATA          #IMPLIED
          paintCenter          (true|false)   "true"
          stretch              (true|false)   "true"
    >

<!--
SwingME extra x,y,width,height
-->
    <!ELEMENT imageIcon EMPTY>
    <!ATTLIST imageIcon
          id                   ID             #REQUIRED
          path                 CDATA          #REQUIRED
	  x		       CDATA	      #IMPLIED
	  y		       CDATA	      #IMPLIED
	  width		       CDATA	      #IMPLIED
	  height	       CDATA	      #IMPLIED
    >






<!--
NOT USED:

    <!ELEMENT defaultsProperty EMPTY>
    <!ATTLIST defaultsProperty
          key         CDATA                                           #REQUIRED
          type        (idref|boolean|dimension|insets|integer)        "idref"
          value       CDATA                                           #REQUIRED
    >


    <!ELEMENT graphicsUtils EMPTY>
    <!ATTLIST graphicsUtils
          idref                IDREF          #REQUIRED
    >

    <!ELEMENT painter EMPTY>
    <!ATTLIST painter
          idref                IDREF          #IMPLIED
          method               CDATA          #IMPLIED
          direction            (north|south|east|west|horizontal|vertical|horizontal_split|vertical_split)          #IMPLIED
    >


    <!ELEMENT opaque EMPTY>
    <!ATTLIST opaque
          value                (true|false)   "true"
    >

    <!ELEMENT inputMap (bindKey)*>
    <!ATTLIST inputMap
          id                   ID             #REQUIRED
    >

    <!ELEMENT bindKey EMPTY>
    <!ATTLIST bindKey
          key                  CDATA          #REQUIRED
          action               CDATA          #REQUIRED
    >
-->

